<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html>
   <head>
      <base target="_top">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>ระบบจองรถgithub</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   </head>
  
  <style>
     @import url('https://fonts.googleapis.com/css?family=Prompt:400,700&display=swap');
 *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: Prompt;
}
nav{
  background: blue;
  height: 50px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 20px;
  line-height: 50px;
  padding: 0 10px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 10px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
     
     
.checkbtn{
  font-size: 25px;
  color: #fff;
  float: right;
  line-height: 50px;
  margin-right: 15px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 25px;
    padding-left: 15px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 50px;
    left: -100%;
    text-align: start;
    transition: all .5s;
     opacity: 0.9;
  }
  nav ul li{
    display: block;
    margin: 30px 0;
    line-height: 20px;
     color: #fff;
  }
  nav ul li a{
    font-size: 20px;
     color: #fff;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
  </style>
   <body>
      <nav>
         <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <p>เมนู <i class="fas fa-bars"></i></p>
      </label>
      <label class="logo">ระบบจองรถ</label>
         
        <ul>
            <li class="text-start"style="font-size:20px;">เลือกรายการ</li>
            <li id="bt1">+<a>หน้าหลัก</a></li>
            <li id="bt2">+<a>ตารางเช็คคิวรถ</a></li>
            <li id="bt3">+<a>จองรถNo.9</a></li>
            <li id="bt4">+<a>จองรถขับเองหรือฝากงาน</a></li>
         </ul>
      </nav>
   <section id="p1" style="display:none">
       <body>
   <img src="ยินดีต้อนรับเข้าสู่ระบบจองรถ 1.jpg"alt="" width="100%" height="600px"/>
        </body>
   </section>
  
  <section id="p2" style="display:none">
     <body>
       <iframe src="https://script.google.com/macros/s/AKfycbxMVEC6sNB0zsPbEOFMKSHhi8yGMfgbqSj5xcxClesV_A49W75t4PVGpDRc8avjsnwORg/exec"height="800px" width="100%"frameborder="0"scrolling="yes" align="center">
        </iframe>
    </body>
  </section>
      
      
  
  <section id="p3" style="display:none">
      <body>
    <iframe src="https://script.google.com/macros/s/AKfycbxKmCwaZY0nzrsgWWKibP0AA5CKBLmLL_Z2o3hozKEJtOEKheMTo4RyQH6_XKcDgd5jOw/exec"height="800px" width="100%"frameborder="0"scrolling="yes" align="center">
        </iframe>
       </body>
  </section>
  
  <section id="p4" style="display:none">
      <body>
    <iframe src="https://script.google.com/macros/s/AKfycbwkddhB0ghE6gr7BYso_4foZVNaflRQ7gtHqNEEUJkNCvAIu7LFpZMPmOInz4TnJhvF/exec"height="800px" width="100%"frameborder="0"scrolling="yes" align="center">
        </iframe>
       </body>
  </section>
   
    <script>
      document.getElementById('p1').style.display='block'
      document.getElementById('p2').style.display='none'
      document.getElementById('p3').style.display='none'
      document.getElementById('p4').style.display='none'
      // document.getElementById('p4').style.display='none'


        document.getElementById('bt1').addEventListener('click',()=>{
          event.preventDefault()
        document.getElementById('p1').style.display='block'
        document.getElementById('p2').style.display='none'
        document.getElementById('p3').style.display='none'
        document.getElementById('p4').style.display='none'
        document.getElementById('check').click()
        })

        document.getElementById('bt2').addEventListener('click',()=>{
          event.preventDefault()
        document.getElementById('p2').style.display='block'
        document.getElementById('p1').style.display='none'
        document.getElementById('p3').style.display='none'
        document.getElementById('p4').style.display='none'
        document.getElementById('check').click()
        })

        document.getElementById('bt3').addEventListener('click',()=>{
           event.preventDefault()
        document.getElementById('p3').style.display='block'
        document.getElementById('p2').style.display='none'
        document.getElementById('p1').style.display='none'
        document.getElementById('p4').style.display='none'
         document.getElementById('check').click()
         })

        document.getElementById('bt4').addEventListener('click',()=>{
          event.preventDefault()
        document.getElementById('p4').style.display='block'
        document.getElementById('p3').style.display='none'
        document.getElementById('p2').style.display='none'
        document.getElementById('p1').style.display='none'
        document.getElementById('check').click()
        })
      </script>
     
   </body>
</html>
